
<view class='particulars'>
  <!-- 头部开始 -->
  <view class='title-img'>
    <image src='{{mode.goods_thumb}}'></image>
    <!-- top -->
    <view class='top'>
      <view class='btn diff iconfont icon-zuojiantou' bindtap='back'>
       
      </view>
      <view class='part'>
        <view class='car diff iconfont icon-gouwuche'>
         -->
        </view>
        <view class='moreMeg diff'>
          <text class='iconfont icon-gengduoda'></text>
          <text class='megNum'>0</text>
        </view>
      </view>
    </view>
    <!-- bottom -->
    <!-- <view class='bottom'>
      <text class='facade'>外观</text>
      <text class='img'>图片</text>
    </view> -->
  </view>
  <!-- 头部结束 -->
  <!-- 详情信息开始 -->
  <view class='megs'>
    <view class='meger'>
      <!-- <text class='txt'>{{mode.des}}</text> -->
      <text class='txt'>政工请问你发生啊的开发速度速度‘阿斯顿啊；self根据圣诞节是独立访客v史丹佛给是</text>
      <text class='share'>
        <text class='iconfont icon-fenxiang icons'></text>
        <text>分享</text>
      </text>
    </view>
    <view class='price'>
      ￥<text>{{mode.shop_price}}</text>
    </view>
    <view class='allNum'>
      <view class='kuai'>快递:<text>免运费</text></view>
      <view class='ping'>已拼118笔</view>
    </view>
  </view>
   <!-- 详情信息结束 -->
   <!-- 拼单开始 -->
  <view class='crowdordering'>
    <!-- shop开始 -->
    <view class='shop'>
      <view class='left'>
        <view class='allQuan'> 
          <view class='quan'>
            <text>店铺</text>
            <text>优惠券</text>
          </view>
          <text class='sq'>10元店铺优惠券</text>
        </view>
        <view class='allQuan'> 
          <view class='quan'>
            <text>店铺</text>
            <text>优惠券</text>
          </view>
          <text class='sq'>10元店铺优惠券</text>
        </view>
      </view>
      <view class='right iconfont icon-youjiantou'>
     
      </view>
    </view>
  
    <!-- shop结束 -->
    <view class='shipping-information'>
      <view class='inforLeft'>
          <text><text class='iconfont icon-removecircleo circle'></text>7天无理由</text>
          <text><text>·</text>48小时发货</text>
          <text><text>·</text>假一赔十</text>
          <text><text>·</text>全场包邮</text>
      </view>
      <view class='jian iconfont icon-youjiantou'>
      </view>
    </view>
    <view class='pinPeople'>
      <view class='every'>
        <view class='pp-top'>2人在拼单，可直接参与</view>
        <view class='pp-bottom'>
          <!-- 人头像 -->
          <view class='ig'>
            <image src=''></image>
            <text class='names'>lorem psoun</text>
          </view>
          <!-- 去拼单 -->
          <view class='pRight'>
            <view class='cha'>
              <text class='chaPerson'>差3人拼成</text>
              <text class='times'>剩余<text>23:27:26</text></text>
            </view>
            <view class='goPing'  bindtap='shows'>去拼单</view>
          </view>
        </view>
        <!-- <view class='pLeft'>
          <text class='allPer'></text>
          <view class='ig'>
            <image src=''></image>
            <text class='names'>lorem psoun</text>
          </view>
        </view>
        <view class='pRight'>
          <view class='cha'>
            <text class='chaPerson'>差3人拼成</text>
            <text class='times'>剩余<text>23:27:26</text></text>
          </view>
          <view class='goPing'  bindtap='shows'>去拼单</view>
        </view> -->
      </view>

    </view>
    <!-- 评价开始 -->
    <view class='appraise'>
      <view  class='shopAppraise'>
        <text class='shopLeft'>商品评价(8823)</text>
        <text class='more'>查看更多<text class='iconfont icon-youjiantou'></text></text>
      </view>
      <view class='selectLook'>
        <view>
          便宜(126)
        </view>
         <view>
         质量好(111)
        </view>
         <view>
         软硬度好(51)
        </view>
         <view>
          服务态度好(45)
        </view>
         <view>
         枕着很舒服(46)
        </view>
      </view>
      <view class='allList'>
        <view class='list'>
          <view class='per'>
            <image src=''></image>
            <text class='wangName'>lorem fahwoe</text>
          </view>
          <view class='content'>
            上坪确实是好的，谁上去确实是软的
            一脚水稻天亮
            二期我还得撒赖扩大发觉文字框cjvhq.na;w阿尔法和aaenfoiaisd
            啊v打开设置v阿飞离开
          </view>
        </view>
         <view class='list'>
          <view class='per'>
            <image src=''></image>
            <text class='wangName'>lorem fahwoe</text>
          </view>
          <view class='content'>
            上坪确实是好的，谁上去确实是软的
            一脚水稻天亮
            二期我还得撒赖扩大发觉文字框cjvhq.na;w阿尔法和aaenfoiaisd
            啊v打开设置v阿飞离开
          </view>
        </view>
        <!-- <view class='watchMore'>查看更多</view> -->
      </view> 

    </view>
     <!-- 评价结束 -->
     <!-- 商品详情开始 -->
      <view class='shopMore'>
        <view class='shop-title'>
          商品详情
        </view>
      
      </view>
     <!-- 商品详情结束 -->
  </view>
  <!-- 拼单结束 -->
  <!-- 尾部开始 -->
    <view class='end'>
      <image src='./image/美容按摩枕详情页..jpg'></image>
    </view>
  <!-- 尾部结束 -->
  <!-- 导航开始 -->
    <view class='my-nav'>
      <view bindtap='toIndex'>
        <van-icon name='wap-home' class='im' size='40rpx'></van-icon>
        <text>首页</text>
      </view>
       <view>
        <van-icon name='star-o' class='im' size='40rpx'></van-icon>
        <text>收藏</text>
      </view>
       <view>
    
       <van-icon name='service-o' class='im' size='40rpx'></van-icon>
        <text>客服</text>
         
      </view>
       <view class='toPing'>
        <!-- <text>40</text> -->
        <text  bindtap='shows' data-index='0'>发起拼单</text>
      </view>
       <view class='oneBuy'>
        <!-- <text>30</text> -->
        <text  bindtap='shows' data-index='1'>单独购买</text>
      </view>
    
       <view>
      </view>
    </view>
  <!-- 导航结束 -->
  <!-- 模态框开始 -->
  <van-popup  position="bottom" show="{{isShow}}">
    <view class='kong'></view>
    <view class='selectType'>
     <!-- 图片 -->
      <view class='title-img'>
        <view class='ige'>
          <view class='wp'>
            <image src='{{mode.goods_thumb}}'></image>
          </view>
          
        </view>
        <view class='priceAndSize'>
          <text class='pr'>￥{{mode.shop_price}}</text>
          <text class='ku'>库存2343件</text>
          <text class='size'>请选择 尺寸</text>
        </view>
        <view class='clone'>
          <text bindtap='noShow'>x</text>
        </view>
      </view>
        <!-- 尺寸 -->
        <view class='size'>
          <view class='sizes'>尺寸</view>
          <view class='allSize'>
            <text wx:for='{{allSelectData.allSize}}' wx:key='{{index}}' bindtap='selectSize' data-sizeIndex='{{index}}' class='{{index===currentSize && offSize?"cur":""}}'>{{item}}</text>
          </view>
        </view>
        <!-- 颜色 -->
       <view class='color'>
          <view class='colors'>颜色</view>
          <view class='allColor'>
            <text wx:for='{{allSelectData.allColor}}' wx:key='{{index}}' bindtap='selectColor' data-colorIndex='{{index}}' class='{{index==currentColor && offColor?"cur":""}}'>{{item}}</text>
          </view>
        </view>
        <!-- 数量 -->
        <view class='number'>
          <view class='numbers'>数量</view>
          <view class='allNumber'>
              <view class='remove' bindtap='remove'>-</view>
              <view class='txt'>{{allSelectData.allNum}}</view>
              <view class='add' bindtap='add'>+</view>
          </view>
         
        </view>
    </view>
    <view class='sub' bindtap='oks'>确定</view>
  </van-popup>
  <!-- 模态框结束 -->
</view>
