<!--pages/account/account.wxml-->
<view class='contain'>
  <backNav title="{{'确认订单'}}"/>
  <view class='contentBox'>
    <view class='top'></view>
    <!-- 选择地区 -->
    <view class='selectArea'>
      <view class='areaBox'>
        <view>
          <image src='../base/image/area.png'></image>
          <text>请选择收货地址</text>
        </view>
        <image src='../base/image/rights.png' class='you'></image>
      </view>
    </view>
    <!-- 彩条 -->
    <view class='colorBar'>
      <image src='../base/image/colorBar.png'></image>
    </view>
    <!-- 商品 -->
    <view class='goodList'>
      <view class='goodItem' wx:for="{{list}}" wx:key="{{index}}">
        <image class='pic' src="{{item.image}}"></image>
        <view class='descript'>
          <text>{{item.name}}</text>
          <text class="des">{{item.color}}</text>
          <text class="des">{{item.size}}</text>
        </view>
        <view class='itemInfo'>
          <text>共{{item.count}}件</text>
          <text>￥{{item.price}}</text>
        </view>
      </view>
    </view>
    <!-- 优惠 -->
    <view class='discounts'>
      <text class='discount'>优惠</text>
      <view>
        <text>0张可用</text>
        <text> > </text>
      </view>
    </view>
    <!-- 商品总额+运费 -->
    <view class='totalBox'>
      <view>
        <text>商品总额</text>
        <text>￥{{totalprice}}.00</text>
      </view>
      <view>
        <text>运费</text>
        <text>￥0.00</text>
      </view>
    </view>
    <!-- 留言 -->
    <view class='message'>
      <text>留言</text>
      <input placeholder='给卖家留言'></input>
    </view>
    <!-- 支付 -->
    <view class='payBox'>
      <view class='payItem' bindtap='chance1'>
        <view>
          <image src='../base/image/wx.png'></image>
          <text>微信支付</text>
        </view>
        <image class='pic' src='../base/image/right.png' wx:if='{{currentIndex==0}}'></image>
      </view>
      <view class='payItem' bindtap='chance2'>
        <view>
          <image src='../base/image/fri.png'></image>
          <text>找微信好友支付</text>
        </view>
        <image class='pic' src='../base/image/right.png' wx:if='{{currentIndex==1}}'></image>
      </view>
    </view>
    <!-- 提交订单 -->
    <view class='accountBox'>
      <view class='pay'>
        <text>应付款：</text>
        <text class='pay'>￥{{totalprice}}.00</text>
      </view>
      <view class='goAccount'>
        <button class='accountBtn' bindtap="shown">提交订单</button>
      </view>
    </view>
    <!-- 遮罩 -->
    <view class='cover' wx:if="{{isShow}}">
      <view class='confirmBox'>
        <view class='confirm-top'>
          <text bindtap="hide" class='iconfont icon-shanchu1'></text>
          <text class='iconfont icon-touxiang'></text>
          <text>确认支付密码</text>
        </view>
        <view class='totalInfo'>
          <view class='Info'>
            <text class='goodName'>煊赫门</text>
            <view>
              <text>￥</text>
              <text>{{totalprice}}.00</text>
            </view>
          </view>
        </view>
        <view class='payType'>
          <view>
            <text class='iconfont icon-yinhanglogo-'></text>
            <text class='carName'>工商银行储蓄卡(***)</text>
          </view>
          <image src='../base/image/rights.png' class='rig'> > </image>
        </view>
        <button class='payBtn'>确认支付</button>
      </view>
    </view>
  </view>
</view>